<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ML2048RL</title>
</head>

<body>

<div id="embed-html"></div>
<script type="text/javascript" src="html/html.nocache.js"></script>

<script>
	document.getElementById( 'gameViewport' ).setAttribute( 'content',
		'width=device-width initial-scale=' + 1 / window.devicePixelRatio );

	function handleMouseDown( evt ) {
		evt.preventDefault();
		evt.stopPropagation();
		evt.target.style.cursor = 'default';
		window.focus();
	}

	function handleMouseUp( evt ) {
		evt.preventDefault();
		evt.stopPropagation();
		evt.target.style.cursor = '';
	}

	document.getElementById( 'embed-html' ).addEventListener( 'mousedown', handleMouseDown, false );
	document.getElementById( 'embed-html' ).addEventListener( 'mouseup', handleMouseUp, false );
</script>

</body>

</html>
